<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Leisure Square Grub & Wine</title>
  <link rel="icon" href="sushi.ico">
  <link rel="bootstrap" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="stylesaboutus.css">
</head>

<body>


  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="reservation.html">Reservation</a>
    <a href="delivery.html">Delivery</a>
    <a href="gallery.html">Gallery</a>
    <a class="active" href="aboutus.html">About us</a>
    <a href="contact.html">Contact us</a>
    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">Submit</button>
      </form>
    </div>


  </div>




  <div class="first-container">
    <img class="f1" src="pics/1111.png" alt="">

    <div class="container">


      <div class="hero-text">
        <h1>More about us</h1>
        <p>We at Leisure Square Grub & Wine would love to serve you yummy dishes straight
          from our kitchen ready for you. We will fulfil you hunger needs and ensure that we
          leave you licking your fingers and asking for more yummy dishes!</p>
        <p>We believe passionately in great bargains and excellent service,
          which is why we commit ourselves to giving you the best of both.
          If you’re looking for something new, you’re in the right place.
          We strive to be industrious and innovative, offering our customers
          something they want, putting their desires at the top of our priority list.
          So hurry! Order now!</p>
      </div>
    </div>


  </div>

  <footer class="footer">

      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

      </ul>
      <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>
