<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Leisure Square Grub & Wine</title>
        <link rel="icon" href="sushi.ico">
        <link rel="stylesheet" href="stylescontact.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="reservation.html">Reservation</a>
      <a href="delivery.html">Delivery</a>
      <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About us</a>
      <a class="active" href="contact.html">Contact us</a>

          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
          </div>

    </div>


  <!-- contact me page -->
  <div class="container">
   <div class="content">
     <div class="left-side">
       <div class="address details">
         <i class="fas fa-map-marker-alt"></i>
         <div class="topic">Address</div>
         <div class="text-one">Location</div>
         <div class="text-two">Location</div>
       </div>
       <div class="phone details">
         <i class="fas fa-phone-alt"></i>
         <div class="topic">Phone</div>
         <div class="text-one">+1234567890</div>
         <div class="text-two">+1234567890</div>
       </div>
       <div class="email details">
         <i class="fas fa-envelope"></i>
         <div class="topic">Email</div>
         <div class="text-one">xyz@gmail.com</div>
         <div class="text-two">xyz@gmail.com</div>
       </div>
     </div>
     <div class="right-side">
       <div class="topic-text">Send us a message</div>
       <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
     <form action="#">
       <div class="input-box">
         <input type="text" placeholder="Enter your name">
       </div>
       <div class="input-box">
         <input type="text" placeholder="Enter your email">
       </div>
       <div class="input-box message-box">

       </div>
       <div class="button">
         <input type="button" value="Send Now" >
       </div>
     </form>
   </div>
   </div>
 </div>
 <footer class="footer">

     <ul class="social-icon">
       <li class="social-icon__item"><a class="social-icon__link" href="#">
           <ion-icon name="logo-facebook"></ion-icon>
         </a></li>
       <li class="social-icon__item"><a class="social-icon__link" href="#">
           <ion-icon name="logo-twitter"></ion-icon>
         </a></li>
       <li class="social-icon__item"><a class="social-icon__link" href="#">
           <ion-icon name="logo-linkedin"></ion-icon>
         </a></li>
       <li class="social-icon__item"><a class="social-icon__link" href="#">
           <ion-icon name="logo-instagram"></ion-icon>
         </a></li>
     </ul>
     <ul class="menu">
       <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
       <li class="menu__item"><a class="menu__link" href="#">About</a></li>
       <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
       <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
       <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

     </ul>
     <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
   </footer>
   <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>
