<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Leisure Square Grub & Wine</title>
    <link rel="icon" href="sushi.ico">
    <link rel="stylesheet" href="stylesdelivery.css">

  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="reservation.html">Reservation</a>
      <a class="active" href="delivery.html">Delivery</a>
      <a href="gallery.html">Gallery</a>
      <a href="aboutus.html">About us</a>
      <a href="contact.html">Contact us</a>

    </div>
    <div class="hey">
      <h1>Hey let's get to know you!!!</h1>
    </div>

    <div class="container">

        <form action="">
            <div class="row">
                <h2 style="text-align: center">Login with Social Media or Manually</h2>
                <div class="vl">
                    <span class="vl-innertext">or</span>
                </div>

                <div class="col">
                    <a href="" class="fb btn">
                        <i class="fa fa-facebook fa-fw"></i>Login With Facebook
                    </a>
                    <a href="" class="twitter btn">
                        <i class="fa fa-twitter fa-fw"></i>Login With Twitter
                    </a>
                    <a href="" class="google btn">
                        <i class="fa fa-google fa-fw"></i>Login With Google+
                    </a>
                </div>

                <div class="col">
                    <div class="hide-md-lg">
                        <p>Or sign in manually:</p>
                    </div>

                    <input type="text" name="username" placeholder="Username" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <input type="submit" value="Login">
                </div>

            </div>
        </form>
    </div>
    <!--  coding with nick  -->
    <div class="bottom-container">
        <div class="row">
            <div class="col">
                <a href="#" style="color: white" class="btn">Sign up</a>
            </div>
            <div class="col">
                <a href="#" style="color: white" class="btn">Forgot password?</a>
            </div>
        </div>
    </div>

    <footer class="footer">

        <ul class="social-icon">
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-facebook"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-twitter"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a></li>
          <li class="social-icon__item"><a class="social-icon__link" href="#">
              <ion-icon name="logo-instagram"></ion-icon>
            </a></li>
        </ul>
        <ul class="menu">
          <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
          <li class="menu__item"><a class="menu__link" href="#">About</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
          <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

        </ul>
        <p>&copy;2021 Nadine Coelho | All Rights Reserved</p>
      </footer>
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  </body>
</html>
