<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
        <title>Leisure Square Grub & Wine</title>
        <link rel="icon" href="sushi.ico">
        <link rel="stylesheet" href="stylesgallery.css">
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a href="reservation.html">Reservation</a>
      <a href="delivery.html">Delivery</a>
      <a class="active" href="gallery.html">Gallery</a>
      <a href="aboutus.html">About us</a>
      <a href="contact.html">Contact us</a>

          <div class="search-container">
            <form action="/action_page.php">
              <input type="text" placeholder="Search.." name="search">
              <button type="submit">Submit</button>
            </form>
          </div>

    </div>
    <div class="row">
      <div class="column">
        <img src="pics/New folder/feature1.jpg">
        <img src="pics/New folder/feature21.jpg">
        <img src="pics/New folder/feature2.jpg">
        <img src="pics/New folder/feature3.jpg">
        <img src="pics/New folder/feature4.jpg">
        <img src="pics/New folder/feature22.jpg">
        <img src="pics/New folder/feature5.jpg">
      </div>
      <div class="column">
        <img src="pics/New folder/feature6.jpg">
        <img src="pics/New folder/feature23.jpg">
        <img src="pics/New folder/feature7.jpg">
        <img src="pics/New folder/feature8.jpg">
        <img src="pics/New folder/feature9.jpg">
        <img src="pics/New folder/feature24.jpg">
        <img src="pics/New folder/feature10.jpg">
      </div>
      <div class="column">
        <img src="pics/New folder/feature11.jpg">
        <img src="pics/New folder/feature25.jpg">
        <img src="pics/New folder/feature12.jpg">
        <img src="pics/New folder/feature13.jpg">
        <img src="pics/New folder/feature14.jpg">
        <img src="pics/New folder/feature26.jpg">
        <img src="pics/New folder/feature15.jpg">
      </div>
      <div class="column">
        <img src="pics/New folder/feature16.jpg">
        <img src="pics/New folder/feature27.jpg">
        <img src="pics/New folder/feature17.jpg">
        <img src="pics/New folder/feature18.jpg">
        <img src="pics/New folder/feature19.jpg">
        <img src="pics/New folder/feature28.jpg">
        <img src="pics/New folder/feature20.jpg">
      </div>
    </div>
    
  </body>
</html>
