<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Leisure Square Grub & Wine</title>
  <link rel="icon" href="sushi.ico">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">



</head>

<body>

  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="topnav collapse navbar-collapse" id="#navbarSupportedContent">

    <a class="navbar-brand" href="index.html">Leisure Square</a>
    <a class="active" href="index.html">Home</a>
    <a href="reservation.html">Reservation</a>
    <a href="delivery.html">Delivery</a>
    <a href="gallery.html">Gallery</a>
    <a href="aboutus.html">About us</a>
    <a href="contact.html">Contact us</a>

    <div class="search-container">
      <form action="/action_page.php">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit">search</button>
      </form>
    </div>

  </div>


  <div class="first-container container">
    <img class="f1" src="pics/Home12.jpg" alt="">

    <a href="reservation.html"><button class="btn">Order Me</button></a>

    <div class="first-text">
      <p>Hundreds of flavors under one roof.</p>
      <p class="Foodthatmakesyousaywow">Food that makes you say wow.</p>
    </div>

  </div>

  <section id="features">
    <div class="row">
      <div class="column">
<i class="fa-solid fa-martini-glass fa-4x heyy"></i>
        <h3>Easy to Order</h3>
        <p>So easy that your child could could do it</p>

      </div>

      <div class="column">
<i class="fa-solid fa-mug-hot fa-4x heyy"></i>
        <h3>Freshly prepared</h3>
        <p>Smells so good you could not resist it</p>

      </div>

      <div class="column">
        <i class="fa-solid fa-pizza-slice fa-4x heyy"></i>
        <h3>Gaurenteed taste</h3>
        <p>Taste beyond your expectations </p>

      </div>
    </div>



  </section>

<!-- footer -->

  <footer class="footer">

      <ul class="social-icon">
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-facebook"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-twitter"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-linkedin"></ion-icon>
          </a></li>
        <li class="social-icon__item"><a class="social-icon__link" href="#">
            <ion-icon name="logo-instagram"></ion-icon>
          </a></li>
      </ul>
      <ul class="menu">
        <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
        <li class="menu__item"><a class="menu__link" href="#">About</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Services</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Team</a></li>
        <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>

      </ul>
      <p>&copy;2022 Glassy Coders | All Rights Reserved</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


</body>

</html>
